Project file located at 3_2\1
Current Time 2014-4-22  14:51:16
Current Time 2014-4-22  14:51:16
Current Time 2014-4-22  14:51:16
Current Time 2014-4-22  14:51:16
               istep         0           iteration         1
         Load Error=1.85215e-030
         Load Error=   11.0769
               istep         0           iteration         2
         Load Error=   99.0573
               istep         0           iteration         3
         Load Error=   704.034
               istep         0           iteration         4
         Load Error=   3971.02
               istep         0           iteration         5
         Load Error=     19404
               istep         0           iteration         6
         Load Error=     87131
               istep         0           iteration         7
         Load Error=    372416
               istep         0           iteration         8
         Load Error=1.54688e+006
               istep         0           iteration         9
         Load Error=6.3202e+006
               istep         0           iteration        10
         Load Error=2.55819e+007
               istep         0           iteration        11
         Load Error= 1.03e+008
               istep         0           iteration        12
         Load Error=4.13481e+008
               istep         0           iteration        13
         Load Error=1.65716e+009
               istep         0           iteration        14
         Load Error=6.63567e+009
               istep         0           iteration        15
         Load Error=2.65578e+010
               istep         0           iteration        16
         Load Error=1.06264e+011
               istep         0           iteration        17
         Load Error=4.25124e+011
               istep         0           iteration        18
         Load Error=1.70064e+012
               istep         0           iteration        19
         Load Error=6.80288e+012
               istep         0           iteration        20
         Load Error=2.72122e+013
               istep         0           iteration        21
         Load Error=1.0885e+014
               istep         0           iteration        22
         Load Error=4.35403e+014
               istep         0           iteration        23
         Load Error=1.74162e+015
               istep         0           iteration        24
         Load Error=6.96649e+015
               istep         0           iteration        25
         Load Error=2.7866e+016
               istep         0           iteration        26
         Load Error=1.11464e+017
               istep         0           iteration        27
         Load Error=4.45856e+017
               istep         0           iteration        28
         Load Error=1.78343e+018
               istep         0           iteration        29
         Load Error=7.1337e+018
               istep         0           iteration        30
         Load Error=2.85348e+019
               istep         0           iteration        31
         Load Error=1.14139e+020
               istep         0           iteration        32
         Load Error=4.56557e+020
               istep         0           iteration        33
         Load Error=1.82623e+021
               istep         0           iteration        34
         Load Error=7.30491e+021
               istep         0           iteration        35
         Load Error=2.92196e+022
               istep         0           iteration        36
         Load Error=1.16879e+023
               istep         0           iteration        37
         Load Error=4.67514e+023
               istep         0           iteration        38
         Load Error=1.87006e+024
               istep         0           iteration        39
         Load Error=7.48023e+024
               istep         0           iteration        40
         Load Error=2.99209e+025
               istep         0           iteration        41
         Load Error=1.19684e+026
               istep         0           iteration        42
         Load Error=4.78735e+026
               istep         0           iteration        43
         Load Error=1.91494e+027
               istep         0           iteration        44
         Load Error=7.65975e+027
               istep         0           iteration        45
         Load Error=3.0639e+028
               istep         0           iteration        46
         Load Error=1.22556e+029
               istep         0           iteration        47
         Load Error=4.90224e+029
               istep         0           iteration        48
         Load Error=1.9609e+030
               istep         0           iteration        49
         Load Error=7.84359e+030
               istep         0           iteration        50
         Load Error=3.13744e+031
               istep         0           iteration        51
         Load Error=1.25497e+032
               istep         0           iteration        52
         Load Error=5.0199e+032
               istep         0           iteration        53
         Load Error=2.00796e+033
               istep         0           iteration        54
         Load Error=8.03183e+033
               istep         0           iteration        55
         Load Error=3.21273e+034
               istep         0           iteration        56
         Load Error=1.28509e+035
               istep         0           iteration        57
         Load Error=5.14037e+035
               istep         0           iteration        58
         Load Error=2.05615e+036
               istep         0           iteration        59
         Load Error=8.2246e+036
               istep         0           iteration        60
         Load Error=3.28984e+037
               istep         0           iteration        61
         Load Error=1.31594e+038
               istep         0           iteration        62
